<html>
<head>
<title>Selectish</title>
<style type="text/css">

/* CSS related to the demo */
body {
    font: 14px normal Helvetica,Arial,sans-serif;
}

.container {
    padding: 10em 0;
}

form {
    width: 400px;
    margin: 0 auto;
}

form label {
    margin-bottom: .3em;
    display: block;
    color: #888;
    font-size: 1.1em;
}

form p {
    margin: 0 0 1.3em 0;
}

/* Selectish CSS, same as selectish.css */
.selectish {
    position: relative;
    overflow: hidden;
    z-index: 1;
    background-color: #eee;
    width: 100%;
    height: 2.3em;
    font-size: 1.3em;
}

.selectish .option {
    background-color: #eee;
    padding: 0.6em 0.7em;
}

.selectish .option.selected {
    background-image: url("icon-select.png");
    background-repeat: no-repeat;
    background-size: 24px 24px;
    background-position: right 10px top 9px;
}

.selectish .option:hover {
    background-color: #ddd;
    cursor: pointer;
}

.selectish.opened {
    overflow: visible;
    z-index: 2;
}

.selectish.opened .selected {
    background-color: #eee;
    color: #000;
}

.selectish.opened .option:hover {
    background-color: #2ca7ed;
    color: #fff;
}

.selectish.opened .selected:hover {
    background-color: #2ca7ed;
    color: #fff;
}

.selectish.opened .selectish-options {
    box-shadow: 0 0 20px rgba(0,0,0,0.3);
}

</style>

<!-- JavaScript -->
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="selectish.js"></script>

<script type="text/javascript">
$(function() {
    $('form select').selectish();
});
</script>
</head>
<body>
    <div class="container">
        <form>
            <p>
                <label>Color</label>
                <select name="color">
                    <option value="red" selected="selected">Red</option>
                    <option value="green">Green</option>
                    <option value="blue">Blue</option>
                    <option value="yellow">Yellow</option>
                </select>
            </p>
            <p>
                <label>Shape</label>
                <select name="shape">
                    <option value="circle">Black</option>
                    <option value="rectangle">White</option>
                    <option value="triangle">Triangle</option>
                    <option value="star">Star</option>
                </select>
            </p>
        </form>
    </div>
</body>
</html>
